# hecaton

./: .gitignore  README.md  pom.xml  test-cli.ps1
.github/: copilot-instructions.md
docs/: CLI-TESTING.md  SRS.md
docs/architecture/: overview.md  task-framework.md
docs/components/: cluster-config.md  cluster-membership.md  election.md  failure-detector.md  heartbeat.md  node.md
docs/components/task-framework/: README.md  abstract-classes.md  assignment-strategies.md  core-interfaces.md  job-manager.md  splitting-strategies.md  task-executor.md  task-scheduler.md
docs/discovery/: java-networking-concepts.md  overview.md  udp-implementation.md
docs/logging/: README.md
docs/testing/: CLI-TESTING.md  README.md  heartbeat.md  integration-tests.md  rmi-cluster.md  troubleshooting.md
hecaton-app/: pom.xml
hecaton-app/src/main/java/com/hecaton/: Main.java
src/main/java/com/hecaton/cli/: HecatonCli.java  Main.java
src/main/java/com/hecaton/cli/commands/: ClusterCommand.java  JobCommand.java  NodeCommand.java  VersionCommand.java
src/main/java/com/hecaton/cli/model/: NodeMode.java  TaskType.java
src/main/java/com/hecaton/discovery/: ClusterMembershipService.java  DiscoveryMessage.java  DiscoveryService.java  LeaderDiscoveryStrategy.java  NodeInfo.java  UdpDiscoveryService.java
src/main/java/com/hecaton/election/: ElectionStrategy.java  ElectionStrategyFactory.java
src/main/java/com/hecaton/election/bully/: BullyElection.java
src/main/java/com/hecaton/monitor/: FailureDetector.java  HeartbeatMonitor.java
src/main/java/com/hecaton/node/: ClusterConfig.java  ExecutionContext.java  NodeBootstrap.java  NodeCapabilities.java  NodeImpl.java  TaskExecutor.java
src/main/java/com/hecaton/rmi/: LeaderService.java  NodeService.java
src/main/java/com/hecaton/scheduler/: JobManager.java  TaskScheduler.java
src/main/java/com/hecaton/task/: AbstractJob.java  AbstractTask.java  Job.java  JobResult.java  Task.java  TaskResult.java
src/main/java/com/hecaton/task/assignment/: AssignmentStrategy.java  RoundRobinAssignment.java  TargetedAssignment.java
src/main/java/com/hecaton/task/password_crack/: PasswordCrackJob.java  PasswordCrackTask.java
src/main/java/com/hecaton/task/splitting/: DynamicSplitting.java  SplittingStrategy.java  UniformSplitting.java  WeightedSplitting.java
src/main/java/com/hecaton/task/sum-range/: SumRangeJob.java  SumRangeTask.java
src/main/java/com/hecaton/task/sum_range/: SumRangeJob.java  SumRangeTask.java
src/main/resources/: logback.xml
src/test/java/com/hecaton/manual/election/: TestThreeNodeElection.java
src/test/java/com/hecaton/manual/integration/: TestEarlyTermination.java  TestIntegratedCluster.java  TestLeaderWithConfig.java  TestWorkerWithoutConfig.java
src/test/java/com/hecaton/manual/monitor/: TestLeaderHeartbeat.java
src/test/java/com/hecaton/manual/node/: TestLeaderNode.java  TestNodeCapabilities.java  TestThreeNodeCluster.java  TestWorkerAutoJoin.java  TestWorkerNode.java
src/test/java/com/hecaton/manual/rmi/: TestNodeRegistration.java  TestRemotePing.java
src/test/java/com/hecaton/manual/task/: SimpleAdditionTask.java  TestPasswordCrack.java  TestSimpleJob.java  TestStrategies.java
